<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
    .white {
      background-color: rgb(255, 0, 0);
      width: 100px;
      height: 100px;
    }
    .black {
      background-color: rgb(255, 208, 0);
      width: 100px;
      height: 100px;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      width: 800px;
      border: 4px solid;
    }
    img {
      width: 100px;
      height: 100px;
      text-align: center;
    }
    body {
      display: grid;
      place-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="white"><img src="./img/rook1.png"></div>
    <div class="black"><img src="./img/knight1.png"></div>
    <div class="white"><img src="./img/bishop1.png"></div>
    <div class="black"><img src="./img/queen1.png"></div>
    <div class="white"><img src="./img/king1.png"></div>
    <div class="black"><img src="./img/bishop1.png"></div>
    <div class="white"><img src="./img/knight1.png"></div>
    <div class="black"><img src="./img/rook1.png"></div>
    <div class="black"><img src="./img/pawn1.png"></div>
    <div class="white"><img src="./img/pawn1.png"></div>
    <div class="black"><img src="./img/pawn1.png"></div>
    <div class="white"><img src="./img/pawn1.png"></div>
    <div class="black"><img src="./img/pawn1.png"></div>
    <div class="white"><img src="./img/pawn1.png"></div>
    <div class="black"><img src="./img/pawn1.png"></div>
    <div class="white"><img src="./img/pawn1.png"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"><img src="./img/pawn.png"></div>
    <div class="black"><img src="./img/pawn.png"></div>
    <div class="white"><img src="./img/pawn.png"></div>
    <div class="black"><img src="./img/pawn.png"></div>
    <div class="white"><img src="./img/pawn.png"></div>
    <div class="black"><img src="./img/pawn.png"></div>
    <div class="white"><img src="./img/pawn.png"></div>
    <div class="black"><img src="./img/pawn.png"></div>
    <div class="black"><img src="./img/rook.png"></div>
    <div class="white"><img src="./img/knight.png"></div>
    <div class="black"><img src="./img/bishop.png"></div>
    <div class="white"><img src="./img/queen.png"></div>
    <div class="black"><img src="./img/king.png"></div>
    <div class="white"><img src="./img/bishop.png"></div>
    <div class="black"><img src="./img/knight.png"></div>
    <div class="white"><img src="./img/rook.png"></div>
  </div>
</body>

</html>